public abstract class Menus {

    public static void mainMenu() {
        System.out.println("""
                1. Квартиры.
                2. Коммерческие помещения.
                3. Удалить всё из списков.
                4. Вывести сгруппированные списки.
                5. Выход.""");
    }

    public static void apartmentsMenu() {
        System.out.println("""
                1. Добавить квартиру в список для аренды.
                2. Удалить квартиру из списка для аренды.
                3. Отсортировать квартиры по цене (по возрастанию) и вывести.
                4. Отсортировать квартиры по цене (по убыванию) и вывести.
                5. Сгруппировать квартиры по станции метро и вывести.
                6. Выбрать лучшую квартиру по оценке и вывести.
                7. Вывести изначальный список квартир для аренды.
                8. Назад.
                """);
    }

    public static void commercialPremisesMenu() {
        System.out.println("""
                1. Добавить помещение в список для аренды.
                2. Удалить помещение из списка для аренды.
                3. Отсортировать помещения по цене (по возрастанию) и вывести.
                4. Отсортировать помещения по цене (по убыванию) и вывести.
                5. Сгруппировать помещения по станции метро и вывести.
                6. Выбрать лучшее помещение по оценке и вывести.
                7. Вывести изначальный список помещений для аренды.
                8. Назад.
                """);
    }
}
